﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3053
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System


'This class was auto-generated by the StronglyTypedResourceBuilder
'class via a tool like ResGen or Visual Studio.
'To add or remove a member, edit your .ResX file then rerun ResGen 
'with the /str option, or rebuild your VS project.
'''<summary>
'''  A strongly-typed resource class, for looking up localized strings, etc.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"),  _
 Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
 Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
Friend Class Resources
    
    Private Shared resourceMan As Global.System.Resources.ResourceManager
    
    Private Shared resourceCulture As Global.System.Globalization.CultureInfo
    
    <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
    Friend Sub New()
        MyBase.New
    End Sub
    
    '''<summary>
    '''  Returns the cached ResourceManager instance used by this class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
        Get
            If Object.ReferenceEquals(resourceMan, Nothing) Then
                Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("TRIMPlus.Resources", GetType(Resources).Assembly)
                resourceMan = temp
            End If
            Return resourceMan
        End Get
    End Property
    
    '''<summary>
    '''  Overrides the current thread's CurrentUICulture property for all
    '''  resource lookups using this strongly typed resource class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
        Get
            Return resourceCulture
        End Get
        Set
            resourceCulture = value
        End Set
    End Property
    
    Friend Shared ReadOnly Property _501() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_501", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _502() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_502", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _503() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_503", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _504() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_504", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _505() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_505", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _506() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_506", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _507() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_507", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _508() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_508", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _509() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_509", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _510() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_510", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _511() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_511", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _512() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_512", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _513() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_513", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _514() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_514", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _515() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_515", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _516() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_516", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _517() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_517", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _518() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_518", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _519() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_519", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _520() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_520", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _521() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_521", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _522() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_522", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _523() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_523", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _524() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_524", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _525() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_525", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _526() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_526", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _527() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_527", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _528() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_528", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _529() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_529", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _530() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_530", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _531() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_531", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _532() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_532", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _533() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_533", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _534() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_534", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _535() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_535", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _536() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_536", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _537() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_537", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _538() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_538", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _539() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_539", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _540() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_540", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _541() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_541", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _542() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_542", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _543() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_543", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _544() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_544", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _545() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_545", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _546() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_546", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _547() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_547", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _548() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_548", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _549() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_549", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _550() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_550", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _551() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_551", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _552() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_552", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _553() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_553", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _554() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_554", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _555() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_555", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _556() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_556", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _557() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_557", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _558() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_558", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _559() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_559", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _560() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_560", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _561() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_561", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _562() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_562", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _563() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_563", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _564() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_564", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _565() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_565", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _566() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_566", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _567() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_567", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _568() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_568", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _571() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_571", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _572() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_572", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _573() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_573", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property _574() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("_574", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property acheckout() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("acheckout", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property activities() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("activities", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property alert() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("alert", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend Shared ReadOnly Property alock() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("alock", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property athumbtie() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("athumbtie", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property aw() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("aw", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property BMP() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("BMP", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property CEL() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("CEL", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property Class1() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("Class1", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property Class2() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("Class2", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property Class3() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("Class3", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property ClassRoot() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("ClassRoot", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property DIF() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("DIF", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property DOC() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("DOC", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property DWG() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("DWG", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property dwg1() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("dwg1", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property DXF() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("DXF", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property Favourites() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("Favourites", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property FLC() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("FLC", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property FLI() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("FLI", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property Folder() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("Folder", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property GIF() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("GIF", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property HTM() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("HTM", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property HTML() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("HTML", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property ICO() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("ICO", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property IFF() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("IFF", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property JPG() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("JPG", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property MSG() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("MSG", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property PCX() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("PCX", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property PDF() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("PDF", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property PIC() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("PIC", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property PNG() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("PNG", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property PPM() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("PPM", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property PPT() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("PPT", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property Problem() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Problem", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend Shared ReadOnly Property PSD() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("PSD", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property redstop() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("redstop", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property RGB() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("RGB", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property RLE() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("RLE", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property RTF() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("RTF", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property Search() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("Search", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property search1() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("search1", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property search10() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("search10", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property search2() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("search2", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property search3() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("search3", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property search4() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("search4", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property search5() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("search5", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property search6() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("search6", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property search7() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("search7", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property search8() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("search8", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property search9() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("search9", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property shortcut1() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("shortcut1", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property TDICON() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("TDICON", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property TDrive() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("TDrive", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property tdrive_master_art() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("tdrive_master_art", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend Shared ReadOnly Property tdrive_master_icon1() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("tdrive_master_icon1", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    Friend Shared ReadOnly Property TGA() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("TGA", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property TIF() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("TIF", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property TOPTRIM() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("TOPTRIM", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property Trim() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("Trim", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property TWFL() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("TWFL", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property TXT() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("TXT", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property VMBX() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("VMBX", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property VSD() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("VSD", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property WINDOWSDEFAULT() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("WINDOWSDEFAULT", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property XLS() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("XLS", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property XML() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("XML", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property
    
    Friend Shared ReadOnly Property ZIP() As System.Drawing.Icon
        Get
            Dim obj As Object = ResourceManager.GetObject("ZIP", resourceCulture)
            Return CType(obj,System.Drawing.Icon)
        End Get
    End Property


End Class
